In [1]:
import pandas as pd
planes_df = pd.read_csv('../data/planes.csv')

In [2]:
planes_df

,tailnum,year,type,manufacturer,model,engines,seats,speed,engine
0,N10156,2004.0,Fixed wing multi engine,EMBRAER,EMB-145XR,2,55,NaN,Turbo-fan
1,N102UW,1998.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
2,N103US,1999.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
3,N104UW,1999.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
4,N10575,2002.0,Fixed wing multi engine,EMBRAER,EMB-145LR,2,55,NaN,Turbo-fan
...,...,...,...,...,...,...,...,...,...
3317,N997AT,2002.0,Fixed wing multi engine,BOEING,717-200,2,100,NaN,Turbo-fan
3318,N997DL,1992.0,Fixed wing multi engine,MCDONNELL DOUGLAS AIRCRAFT CO,MD-88,2,142,NaN,Turbo-fan
3319,N998AT,2002.0,Fixed wing multi engine,BOEING,717-200,2,100,NaN,Turbo-fan
3320,N998DL,1992.0,Fixed wing multi engine,MCDONNELL DOUGLAS CORPORATION,MD-88,2,142,NaN,Turbo-jet
3321,N999DN,1992.0,Fixed wing multi engine,MCDONNELL DOUGLAS CORPORATION,MD-88,2,142,NaN,Turbo-jet

In [4]:
#subset variables (select which variables/columns we want)
#this outputs a series
#a series can only hold one variable
planes_df['year'].head()

0    2004.0
1    1998.0
2    1999.0
3    1999.0
4    2002.0
Name: year, dtype: float64

In [12]:
type(planes_df['year'])

pandas.core.series.Series

In [9]:
#this syntax outputs a data frame
planes_df[['year']].head()

     year
0  2004.0
1  1998.0
2  1999.0
3  1999.0
4  2002.0

In [10]:
type(planes_df[['year']].head())

pandas.core.frame.DataFrame

In [14]:
#a data frame can hold multiple variables/columns
planes_df[['year', 'model']].head()

     year      model
0  2004.0  EMB-145XR
1  1998.0   A320-214
2  1999.0   A320-214
3  1999.0   A320-214
4  2002.0  EMB-145LR

In [ ]:
#Slicing more about location and filtering is conditions

In [15]:
#slicing
#slicing, similar to row indexing, subsets cases by the value of the Index
#this is end inclusive, unlike indexing which is end exclusive
planes_df.loc[0:5]

,tailnum,year,type,manufacturer,model,engines,seats,speed,engine
0,N10156,2004.0,Fixed wing multi engine,EMBRAER,EMB-145XR,2,55,NaN,Turbo-fan
1,N102UW,1998.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
2,N103US,1999.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
3,N104UW,1999.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
4,N10575,2002.0,Fixed wing multi engine,EMBRAER,EMB-145LR,2,55,NaN,Turbo-fan
5,N105UW,1999.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan

In [16]:
#this is indexing, so it doesn't include row index 5
planes_df[0:5]

,tailnum,year,type,manufacturer,model,engines,seats,speed,engine
0,N10156,2004.0,Fixed wing multi engine,EMBRAER,EMB-145XR,2,55,NaN,Turbo-fan
1,N102UW,1998.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
2,N103US,1999.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
3,N104UW,1999.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
4,N10575,2002.0,Fixed wing multi engine,EMBRAER,EMB-145LR,2,55,NaN,Turbo-fan

In [18]:
planes_df.loc[[0, 2 ,4, 6, 8]]

,tailnum,year,type,manufacturer,model,engines,seats,speed,engine
0,N10156,2004.0,Fixed wing multi engine,EMBRAER,EMB-145XR,2,55,NaN,Turbo-fan
2,N103US,1999.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
4,N10575,2002.0,Fixed wing multi engine,EMBRAER,EMB-145LR,2,55,NaN,Turbo-fan
6,N107US,1999.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
8,N109UW,1999.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan

In [19]:
#filtering
#filtering subsets cases using a conditional test
#this gets all manufacturers
planes_df['manufacturer']

0                             EMBRAER
1                    AIRBUS INDUSTRIE
2                    AIRBUS INDUSTRIE
3                    AIRBUS INDUSTRIE
4                             EMBRAER
                    ...
3317                           BOEING
3318    MCDONNELL DOUGLAS AIRCRAFT CO
3319                           BOEING
3320    MCDONNELL DOUGLAS CORPORATION
3321    MCDONNELL DOUGLAS CORPORATION
Name: manufacturer, Length: 3322, dtype: object

In [20]:
#this gets all manufacturers
#this gets just where manufacturer = EMBRAER
planes_df['manufacturer'] == 'EMBRAER'

0        True
1       False
2       False
3       False
4        True
        ...
3317    False
3318    False
3319    False
3320    False
3321    False
Name: manufacturer, Length: 3322, dtype: bool

In [25]:
planes_df[planes_df['manufacturer'] == 'EMBRAER'].head()

,tailnum,year,type,manufacturer,model,engines,seats,speed,engine
0,N10156,2004.0,Fixed wing multi engine,EMBRAER,EMB-145XR,2,55,NaN,Turbo-fan
4,N10575,2002.0,Fixed wing multi engine,EMBRAER,EMB-145LR,2,55,NaN,Turbo-fan
10,N11106,2002.0,Fixed wing multi engine,EMBRAER,EMB-145XR,2,55,NaN,Turbo-fan
11,N11107,2002.0,Fixed wing multi engine,EMBRAER,EMB-145XR,2,55,NaN,Turbo-fan
12,N11109,2002.0,Fixed wing multi engine,EMBRAER,EMB-145XR,2,55,NaN,Turbo-fan

In [24]:
#build this so that the True values are the values we want
cond = planes_df['manufacturer'] == 'EMBRAER'
cond

0        True
1       False
2       False
3       False
4        True
        ...
3317    False
3318    False
3319    False
3320    False
3321    False
Name: manufacturer, Length: 3322, dtype: bool

In [22]:
#only brings back the True values
planes_df[cond].head()

,tailnum,year,type,manufacturer,model,engines,seats,speed,engine
0,N10156,2004.0,Fixed wing multi engine,EMBRAER,EMB-145XR,2,55,NaN,Turbo-fan
4,N10575,2002.0,Fixed wing multi engine,EMBRAER,EMB-145LR,2,55,NaN,Turbo-fan
10,N11106,2002.0,Fixed wing multi engine,EMBRAER,EMB-145XR,2,55,NaN,Turbo-fan
11,N11107,2002.0,Fixed wing multi engine,EMBRAER,EMB-145XR,2,55,NaN,Turbo-fan
12,N11109,2002.0,Fixed wing multi engine,EMBRAER,EMB-145XR,2,55,NaN,Turbo-fan

In [ ]:
planes_df.loc[planes_df['manufacturer']]

In [26]:
planes_df.loc[planes_df['year'] > 2002].head()

,tailnum,year,type,manufacturer,model,engines,seats,speed,engine
0,N10156,2004.0,Fixed wing multi engine,EMBRAER,EMB-145XR,2,55,NaN,Turbo-fan
15,N11121,2003.0,Fixed wing multi engine,EMBRAER,EMB-145XR,2,55,NaN,Turbo-fan
16,N11127,2003.0,Fixed wing multi engine,EMBRAER,EMB-145XR,2,55,NaN,Turbo-fan
17,N11137,2003.0,Fixed wing multi engine,EMBRAER,EMB-145XR,2,55,NaN,Turbo-fan
18,N11140,2003.0,Fixed wing multi engine,EMBRAER,EMB-145XR,2,55,NaN,Turbo-fan

In [27]:
planes_df.loc[(planes_df['year'] > 2002) & (planes_df['year'] < 2004)].head()

,tailnum,year,type,manufacturer,model,engines,seats,speed,engine
15,N11121,2003.0,Fixed wing multi engine,EMBRAER,EMB-145XR,2,55,NaN,Turbo-fan
16,N11127,2003.0,Fixed wing multi engine,EMBRAER,EMB-145XR,2,55,NaN,Turbo-fan
17,N11137,2003.0,Fixed wing multi engine,EMBRAER,EMB-145XR,2,55,NaN,Turbo-fan
18,N11140,2003.0,Fixed wing multi engine,EMBRAER,EMB-145XR,2,55,NaN,Turbo-fan
19,N11150,2003.0,Fixed wing multi engine,EMBRAER,EMB-145XR,2,55,NaN,Turbo-fan

In [33]:
#combine the filter criteria in variables
cond_yr1 = planes_df['year'] > 2002
cond_yr2 = planes_df['year'] < 2004
cond_yr = cond_yr1 & cond_yr2
cond_yr #data

0       False
1       False
2       False
3       False
4       False
        ...
3317    False
3318    False
3319    False
3320    False
3321    False
Name: year, Length: 3322, dtype: bool

In [31]:
sum(cond_yr) #total True values

150

In [34]:
planes_df.loc[cond_yr1 & cond_yr2].head()

,tailnum,year,type,manufacturer,model,engines,seats,speed,engine
15,N11121,2003.0,Fixed wing multi engine,EMBRAER,EMB-145XR,2,55,NaN,Turbo-fan
16,N11127,2003.0,Fixed wing multi engine,EMBRAER,EMB-145XR,2,55,NaN,Turbo-fan
17,N11137,2003.0,Fixed wing multi engine,EMBRAER,EMB-145XR,2,55,NaN,Turbo-fan
18,N11140,2003.0,Fixed wing multi engine,EMBRAER,EMB-145XR,2,55,NaN,Turbo-fan
19,N11150,2003.0,Fixed wing multi engine,EMBRAER,EMB-145XR,2,55,NaN,Turbo-fan

In [38]:
#find planes that have more than 3 engines
cond_engines = planes_df['engines'] > 3
cond_engines

0       False
1       False
2       False
3       False
4       False
        ...
3317    False
3318    False
3319    False
3320    False
3321    False
Name: engines, Length: 3322, dtype: bool

In [39]:
planes_df.loc[cond_engines].head()

,tailnum,year,type,manufacturer,model,engines,seats,speed,engine
603,N281AT,NaN,Fixed wing multi engine,AIRBUS INDUSTRIE,A340-313,4,375,NaN,Turbo-jet
1037,N381AA,1956.0,Fixed wing multi engine,DOUGLAS,DC-7BF,4,102,232.0,Reciprocating
2109,N670US,1990.0,Fixed wing multi engine,BOEING,747-451,4,450,NaN,Turbo-jet
2706,N840MQ,1974.0,Fixed wing multi engine,CANADAIR LTD,CF-5D,4,2,NaN,Turbo-jet

In [40]:
sum(cond_engines)

4

In [41]:
sum(planes_df['engines'] > 3)

4

In [42]:
#filtering and slicing together
planes_df_filtered = planes_df.loc[planes_df['manufacturer'] == 'EMBRAER']
planes_df_filtered_and_selected = planes_df_filtered[['year', 'engines']]
planes_df_filtered_and_selected.head()

      year  engines
0   2004.0        2
4   2002.0        2
10  2002.0        2
11  2002.0        2
12  2002.0        2

In [43]:
#or you can do slicing and filtering in a single line
planes_df.loc[planes_df['manufacturer'] == 'EMBRAER', ['year', 'engines']].head()

      year  engines
0   2004.0        2
4   2002.0        2
10  2002.0        2
11  2002.0        2
12  2002.0        2

In [44]:
#this is a nice clean approach
rows = planes_df['manufacturer'] == 'EMBRAER'
cols = ['year', 'engines']

In [45]:
planes_df.loc[rows, cols].head()

      year  engines
0   2004.0        2
4   2002.0        2
10  2002.0        2
11  2002.0        2
12  2002.0        2

In [46]:
#find entries from planes_df that have planes made by Boeing 
#and only seats and model variables
rows = planes_df['manufacturer'] == 'BOEING'
cols = ['seats', 'model']

In [47]:
planes_df.loc[rows, cols].head()

    seats    model
34    149  737-824
49    330  767-332
50    330  767-332
51    178  757-224
52    178  757-224